# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=userdb
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Elasticsearch
ES_HTTP_PORT=9200
ES_TRANSPORT_PORT=9300

# Backend
BACKEND_PORT=8001
SECRET_KEY=your_super_secret_key
DATABASE_URL=postgresql://admin:password@postgres:5432/userdb
ES_HOST=elasticsearch

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8001